echo -e "\033[1;31m[✔] Comece atualizando sua lista de pacotes: \033[0m \033[1;31m \033[0m"
sudo apt update && apt install -y ufw && sudo ufw enable

echo -e "\033[1;31m[✔] Em seguida, instale o vsftpddaemon: \033[0m \033[1;31m \033[0m"
sudo apt install vsftpd

echo -e "\033[1;31m[✔] Copiando o arquivo de configuração para que você possa começar com uma configuração em branco. \033[0m \033[1;31m \033[0m"
sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.orig

echo -e "\033[1;31m[✔] Verifique o status do firewall \033[0m \033[1;31m \033[0m"
sudo ufw status

echo -e "\033[1;31m[✔] Comece abrindo portas 20, 21e 990assim elas estarão prontas quando você habilitar o TLS: \033[0m \033[1;31m \033[0m"
sudo ufw allow 20,21,990/tcp

echo -e "\033[1;31m[✔] Em seguida, abra as portas 40000-50000para o intervalo de portas passivas que você definirá no arquivo de configuração: \033[0m \033[1;31m \033[0m"
sudo ufw allow 40000:50000/tcp

echo -e "\033[1;31m[✔] Verifique o status do seu firewall: \033[0m \033[1;31m \033[0m"
sudo ufw status

echo -e "\033[1;31m[✔] Comece adicionando um usuário de teste:  \033[0m \033[1;31m \033[0m"
sudo adduser tsc

echo -e "\033[1;31m[✔] Crie a ftppasta:  \033[0m \033[1;31m \033[0m"
sudo mkdir /home/tsc/ftp

echo -e "\033[1;31m[✔] Defina sua propriedade:  \033[0m \033[1;31m \033[0m"
sudo chown nobody:nogroup /home/tsc/ftp

echo -e "\033[1;31m[✔] Remova as permissões de gravação: \033[0m \033[1;31m \033[0m"
sudo chmod a-w /home/tsc/ftp

echo -e "\033[1;31m[✔] Verifique as permissões: \033[0m \033[1;31m \033[0m"
sudo ls -la /home/tsc/ftp

echo -e "\033[1;31m[✔] Em seguida, crie o diretório para uploads de arquivos: \033[0m \033[1;31m \033[0m"
sudo mkdir /home/tsc/ftp/files

echo -e "\033[1;31m[✔] Em seguida, atribua a propriedade ao usuário: \033[0m \033[1;31m \033[0m"
sudo chown tsc:tsc /home/tsc/ftp/files

echo -e "\033[1;31m[✔] Uma verificação de permissões no ftpdiretório deve retornar a seguinte saída: \033[0m \033[1;31m \033[0m"
sudo ls -la /home/tsc/ftp

echo -e "\033[1;31m[✔] Por fim, adicione um test.txtarquivo a ser usado para teste: \033[0m \033[1;31m \033[0m"
echo "Facimp - Wyden - Prof. Thalles Canela" | sudo tee /home/tsc/ftp/files/test.txt