;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns-master.pve.datacenter.tsc. admin.pve.datacenter.tsc. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
                         
; name servers - NS records
      IN      NS      dns-master.pve.datacenter.tsc.
      IN      NS      dns-slave.pve.datacenter.tsc.
      
; PTR Records
55.2   IN      PTR     dns-master.pve.datacenter.tsc.  ; 192.168.2.55
56.2   IN      PTR     dns-slave.pve.datacenter.tsc.   ; 192.168.2.56
51.2   IN      PTR     ks8-vm1.pve.datacenter.tsc.     ; 192.168.2.51
52.2   IN      PTR     ks8-vm2.pve.datacenter.tsc.     ; 192.168.2.52
53.2   IN      PTR     ks8-vm3.pve.datacenter.tsc.     ; 192.168.2.53
