echo -e "\033[1;31m[✔] você permitirá que um único usuário com uma conta shell local se conecte ao FTP \033[0m \033[1;31m \033[0m"
cat >'/etc/vsftpd.conf' <<EOT
. . .
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
 
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
pasv_min_port=40000
pasv_max_port=50000
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

EOT
echo -e "\033[1;31m[✔] Por fim, adicione seu usuário ao /etc/vsftpd.userlist. Use o -asinalizador para anexar ao arquivo: \033[0m \033[1;31m \033[0m"
echo "tsc" | sudo tee -a /etc/vsftpd.userlist

echo -e "\033[1;31m[✔] Verifique se foi adicionado conforme o esperado:  \033[0m \033[1;31m \033[0m"
cat /etc/vsftpd.userlist

echo -e "\033[1;31m[✔] Reinicie o daemon para carregar as alterações de configuração: \033[0m \033[1;31m \033[0m"
sudo systemctl restart vsftpd

echo -e "\033[1;31m[✔] Protegendo Transações \033[0m \033[1;31m \033[0m"
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem

echo -e "\033[1;31m[✔] Depois de criar os certificados, abra o vsftpdarquivo de configuração novamente:  \033[0m \033[1;31m \033[0m"
cat >'/etc/vsftpd.conf' <<EOT
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

EOT

echo -e "\033[1;31m[✔] Reinicie o servidor para que as alterações entrem em vigor: \033[0m \033[1;31m \033[0m"
sudo systemctl restart vsftpd

echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
echo -e "\033[1;31m[✔]   \033[0m \033[1;31m \033[0m"
