=====================================================================================
- VOCÊ DEVE FAZER TODO O PROCEDIMENTO EM MAQUINAS VIRTUAIS;
=====================================================================================
Estrutura da Rede - Classe C - Rede Domestica

- Estrutura dos Servidores
Nome da maq.: ns1 (DNS pri)
FQDN: ns1.tsc.example.com
IP: 192.168.0.200

Nome da maq.: ns2 (DNS sec)
FQDN: ns2.tsc.example.com
IP: 192.168.0.199

- Estrutura de maquinas Clientes
Nome da maq.: host1 (maquina para testar as conf)
FQDN: host1.tsc.example.com
IP: 192.168.0.198

Nome da maq.: host2 (maquina para testar as conf)
FQDN: host2.tsc.example.com
IP: 192.168.0.197
=====================================================================================
Descrição:
- 4 Maquinas Virtuais com o sistema operacional Debian Linux 11.4;
- Sistemas operacionais sem interface grafica (Srv por padrão é sem interface grafica);
- Todo o processo de teste e configuração, tanto nas maquinas server, quanto nas maquinas clientes foram feitos com auxilio de linha de comando;
- O conteudo das pasta "Pasta_ETC-BIND_NS1" e "Pasta_ETC-BIND_NS2" devem ser extraidos dentro de cada servidor correspondente, dentro da pasta: /etc/bind;
=====================================================================================
NAS MAQUINAS SERVIDOR:
Aplicações utilizadas nos servidores DNS:
apt install -y bind9 bind9utils bind9-doc ufw

(Verificando a sintaxe de configuração do BIND)
named-checkconf 

(verificar a configuração da zona de encaminhamento “tsc.example.com”)
sudo named-checkzone tsc.example.com db.tsc.example.com

(verificar a configuração da zona reversa “168.192.in-addr.arpa”)
named-checkzone 168.192.in-addr.arpa /etc/bind/zones/db.192.168

(Ativando e liberando acesso do BIND, ssh e Nginx no UFW)
ufw enable
ufw allow 22/tcp
ufw allow Bind9
=====================================================================================
NAS MAQUINAS CLIENTE:

Aplicações utilizadas nas maquinas clientes:
apt install -y dnsutils nginx

(Ativando e liberando acesso do BIND, ssh e Nginx no UFW)
ufw enable
ufw allow 22/tcp
ufw allow 80/tcp
=====================================================================================
